<!DOCTYPE html>
 <html lang="en-US">
     
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <div class="navbar">
   <li><a href="./">About</a></li>
   <li><a href="html/Sports">Sports</a></li>
   <li><a href="html/dreams">dreams</a></li>
 </div>
 <div class="main">
   <div class="clearfix" width=80%>


  <H1>
   Jremiah Callahan
   </h1>
    <p> I attend Towers Highschool, Im a sophmore I also spent my summer at GSU with Upward bound I did an hour worth of community service. I have an interest
    in law, so when I get i9nto collge so my goal is to major in pyschology. THe type of attorney I want to be is a criminal defence or a Personal Injury attorney</p>
    
  
  <p> I made this page at <a href="https://www.towershs.dekalb.k12.ga.us/">[Towers High School!]</a> This is for my **Introduction to Software Technologies** class.<p\>
   
  <h2>[An image of the Towers High and Dekalb County logos]</h2>
<img src="https://www.towershs.dekalb.k12.ga.us/sysimages/logo.png" width="500" height="300">
       
   
  
<H3> My Thoughts On Class </h3>
   
  <P> Meh, The class is alright somtimes its fun somtimes its  boring, my favorite part about it was when we made a game in minecraft/stractch/etc, about certain disorders
   like, High Blood Perssure. Also the ammount of communication that goes around and makes sudents talk to each other is also another highpoint of the class. 
   <br>
   Before this class started I always thought that I wouldn't really use this imformaiton other then as like a side job, but I've considered being a web developer, I'm glad I took 
   this class.</p>
  
    
    
   
 </html>
